{
  "version": 2,
  "builds": [
    {
      "src": "app_vercel_final.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app_vercel_final.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "app_vercel_final.py": {
      "maxDuration": 30
    }
  }
}
